DB_URL=mongodb://127.0.0.1:27017/test_nodejs_basic

GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = false
GMAIL_SERVICE_PORT = 587
GMAIL_USER_NAME = casillas1998xt@gmail.com
GMAIL_USER_PASSWORD = srhufycvbuqcteln